# HowlDev.Web.Authentication

./: .gitignore  HowlDev.Web.Authentication.sln  README.md
HowlDev.Web.Authentication.AccountAuth/: Account.cs  Argon2Helper.cs  AuthService.cs  AuthServiceExtension.cs  HowlDev.Web.Authentication.AccountAuth.csproj  RouteEndpointExtensions.cs  StringHelper.cs
HowlDev.Web.Authentication.AccountAuth.API/: HowlDev.Web.Authentication.AccountAuth.API.csproj
HowlDev.Web.Authentication.AccountAuth/Interfaces/: IAuthService.cs
HowlDev.Web.Authentication.Middleware/: Account.cs  AccountInfo.cs  HowlDev.Web.Authentication.Middleware.csproj  IAuthMiddlewareService.cs  IDMiddlewareConfig.cs  IdentityMiddleware.cs  IdentityMiddlewareExtension.cs  MiddlewareMetricExtension.cs  MiddlewareMetrics.cs
HowlDev.Web.Helpers.DbConnector/: HowlDev.Web.Helpers.DbConnector.csproj
TestingAPI/: AccountAuthenticator.API.http  Program.cs  SignIn.cs  TestingAPI.csproj  appsettings.json
